
错误返回代码的含义：

DUT=0 含义：相应位置没有安装模块。

DUT=1 含义：相应位置模块合格，且精度为1%，第一档。
DUT=2 含义：相应位置模块合格，且精度为用户定义的第二档（默认为1.4%）。
DUT=3 含义：相应位置模块合格，且精度为用户定义的第三档（默认为2.0%）。

DUT=4，5，6 含义：可靠性未达考核标准，但输出误差未超范围。

DUT=21 含义：可靠性达到考核标准，但输出误差超范围。
DUT=22 含义：可靠性未达到考核标准，且输出误差超范围。


DUT_VOUT_SHORT = 90,		含义：输出与地短路。
DUT_CURRENT_HIGH = 91,		含义：模块的电流异常，有短路可能。
DUT_TRIMMED_SOMEBITS = 92,	含义：个别bits已烧写。
DUT_VOUT_SATURATION = 93,	含义：输出饱和。
DUT_LOW_SENSITIVITY = 94,	含义：灵敏度过低。
DUT_VOUT_LOW = 95,		含义：输出过低，小于1V。
DUT_VOUT_VDD = 96,		含义：输出拉高至VDD。
DUT_TRIMMRD_ALREADY = 97,	含义：已编程。
DUT_COMM_FAIL = 98,		含义：通信失败。
DUT_OFFSET_ABN = 99，		含义：零点超出可编程范围。

